RECIPIECE_VAPID_PUBLIC_KEY="nonsense"
RECIPIECE_WEBSOCKET_URL="ws://127.0.0.1:8080"
RECIPIECE_API_URL="http://127.0.0.1:8080"
RECIPIECE_VERSION="slotted_spatula"
RECIPIECE_TURNSTILE_SITE_KEY=1x00000000000000000000BB
