APP_PORT=8080
DATABASE_URL=postgresql://recipiece:recipiece@127.0.0.1:5432/recipiece
REDIS_QUEUE_URL=redis://127.0.0.1:6379/2
REDIS_URL=redis://127.0.0.1:6379/1
APP_RECIPE_PARSER_SERVICE_URL=http://127.0.0.1:8081
APP_SECRET=339FBFBD8B9A1473989F459C5D9FB
APP_SEND_EMAIL=N
APP_EMAIL_HOST=mail.nomail.com
APP_EMAIL_ADDRESS=support@recipiece.org
APP_EMAIL_PASSWORD=nonsensePassword1234!
APP_ENVIRONMENT="test"
APP_VERSION="stand_mixer"
APP_VAPID_PUBLIC_KEY=nonsense
APP_VAPID_PRIVATE_KEY=nonsense
APP_ENABLE_PUSH_NOTIFICATIONS=N
